# Provider

./: .gitignore
provider/: .classpath  .gitignore  .project  .tern-project  pom.xml
provider/.metadata/: version.ini
provider/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
provider/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
provider/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
provider/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
provider/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
provider/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.nb1_0/: node.properties
provider/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.nb1_0/FP.local.files_0/: node.properties
provider/.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA
provider/src/main/webapp/WEB-INF/: web.xml
provider/src/main/webapp/WEB-INF/spring/: spring-servlet.xml
provider/src/main/webapp/asset/css/: style.css  stylePersonal.css
provider/src/main/webapp/asset/js/: jquery.ui.timepiker.js
provider/src/main/webapp/assets/apk/: ProviderOne.apk
provider/src/main/webapp/assets/css/: bootstrap-table.css  bootstrap.min.css  estilo.css  grayscale.css  jquery-ui.css  print.css  protocolo.css  style.css
provider/src/main/webapp/assets/font-awesome/css/: font-awesome.css
provider/src/main/webapp/assets/js/: bootstrap-table-export.js  bootstrap-table-filter-control.js  bootstrap-table-key-events.js  bootstrap-table.js  botoes-status.js  calendario.js  controla-calendario-agendamento.js  controla-campos-texto.js  controle-vip.js  date.js  grafico.js  grayscale.js  jquery-ui-timepicker-addon.js  jquery-ui.js  jquery.jclock.js  jquery.js  loader.js  mapas.js  tableExport.js
provider/src/main/webapp/views/: create-form.jsp  protocolo-cliente.jsp  tela-login-cliente.jsp  tela-login.jsp  tela-mfa.jsp
provider/src/main/webapp/views/Administrador/: atualiza-dados.jsp  atualiza-senha-funcionario.jsp  atualiza-senha.jsp  barra-menus.jsp  checklist-edit.jsp  checklist-list.jsp  checklist.jsp  cliente-edit.jsp  cliente-form.jsp  cliente-gera-relatorio.jsp  cliente-list.jsp  cliente-opcoes-relatorio.jsp  colaborador-edit.jsp  colaborador-form.jsp  colaborador-list.jsp  computador-edit.jsp  computador-form.jsp  computador-list.jsp  config.jsp  configuracao-email-edit.jsp  configuracao-email-form.jsp  configuracao-email-list.jsp  configuracao-img-edit.jsp  configuracao-img-list.jsp  configuracao-img.jsp  data-gera-relatorio.jsp  fornecedor-form.jsp  fornecedor-list.jsp  funcionario-edit.jsp  funcionario-form.jsp  funcionario-gera-relatorio.jsp  funcionario-list.jsp  funcionario-relatorio.jsp  home-page.jsp  periferico-edit.jsp  perifericos-form.jsp  perifericos-list.jsp  protocolo.jsp  relatorio-agendamento.jsp  relatorio-backup.jsp  (+29 more)
provider/src/main/webapp/views/Cliente/: atualiza-dados.jsp  home.jsp  solicitacao-edit.jsp  solicitacao-form.jsp  solicitacao-log.jsp  solicitacao-relatorio.jsp
provider/src/main/webapp/views/Front/: tela-login.jsp  tela-mfa.jsp
provider/src/main/webapp/views/Tecnico/: atualiza-dados.jsp  atualiza-senha.jsp  barra-menus.jsp  checklist-edit.jsp  checklist-form.jsp  checklist-imp.jsp  checklist-list.jsp  checklist.jsp  cliente-list.jsp  computador-edit.jsp  computador-list.jsp  funcionario-relatorio.jsp  home-page.jsp  relatorio-backup.jsp  rodape.jsp  solicitacao-aberto.jsp  solicitacao-copy.jsp  solicitacao-edit-full.jsp  solicitacao-edit.jsp  solicitacao-form.jsp  solicitacao-list.jsp  solicitacao-log.jsp  solicitacao-relatorio.jsp  solicitacao-ver.jsp  success-anexo-solicitacao.jsp  success-anexo.jsp  success-delete.jsp  tarefa-form.jsp  tarefas-list.jsp  upload-anexo.jsp  upload.jsp  versao.jsp
provider/src/main/webapp/views/admin/: BACKUP configuracao-email-edit.jsp  BACKUP configuracao-email-form.jsp  BACKUP configuracao-email-list.jsp  Success.jsp  atualiza-dados.jsp  atualiza-senha-funcionario.jsp  atualiza-senha.jsp  barra-menus.jsp  checklist-edit.jsp  checklist-form.jsp  checklist-list.jsp  cliente-edit.jsp  cliente-form.jsp  cliente-gera-relatorio.jsp  cliente-list.jsp  cliente-opcoes-relatorio.jsp  cliente-relatorio.jsp  computador-edit.jsp  computador-form.jsp  computador-list.jsp  config.jsp  configuracao-email-edit.jsp  configuracao-email-form.jsp  configuracao-email-list.jsp  configuracao-img-edit.jsp  configuracao-img-list.jsp  configuracao-img.jsp  data-gera-relatorio.jsp  fornecedor-edit.jsp  fornecedor-form.jsp  fornecedor-list.jsp  funcionario-edit.jsp  funcionario-form.jsp  funcionario-gera-relatorio.jsp  funcionario-list.jsp  funcionario-relatorio.jsp  home-page.jsp  periferico-edit.jsp  perifericos-form.jsp  perifericos-list.jsp  (+26 more)
provider/src/main/webapp/views/auto/: filtro.jsp  financeiro01.jsp  nova.jsp  sucesso.jsp  suporte01.jsp  suporte_acesso.jsp  suporte_certificado.jsp  suporte_comp_note.jsp  suporte_cotacao.jsp  suporte_email.jsp  suporte_sharepoint.jsp
provider/src/main/webapp/views/cliente/: atualiza-dados.jsp  barra-menus.jsp  home.jsp  rodape.jsp  solicitacao-aberto.jsp  solicitacao-edit.jsp  solicitacao-form.jsp  solicitacao-list.jsp  solicitacao-log.jsp  solicitacao-relatorio.jsp  solicitacao-relatorioOLD.jsp
provider/src/main/webapp/views/error/: 404.jsp  500.jsp
provider/src/main/webapp/views/funcionario/: atualiza-dados.jsp  atualiza-senha.jsp  barra-menus.jsp  checklist-edit.jsp  checklist-form.jsp  checklist-list.jsp  checklist.jsp  cliente-list.jsp  computador-edit.jsp  computador-form.jsp  computador-list.jsp  funcionario-relatorio.jsp  home-page.jsp  rodape.jsp  solicitacao-aberto.jsp  solicitacao-backup-edit.jsp  solicitacao-edit-full.jsp  solicitacao-edit.jsp  solicitacao-form.jsp  solicitacao-log.jsp  solicitacao-relatorio-backup.jsp  solicitacao-relatorio.jsp  solicitacao-ver.jsp  success.jsp  tarefa-edit.jsp  tarefa-form.jsp  tarefas-list.jsp
provider/src/main/webapp/views/protocolo/: home-page-protocolo.jsp  home-page.jsp  success-classificacao.jsp
(+88 files in other folders)
